var STRINGS = {};

STRINGS["English"] = {

  GenericOkButton:"OK",
  GenericCancelButton:"CANCEL",

  // QR dialog
  BackButton:"Back",
  IdentChallengeLabel:"ADILOS Challenge",
  SignChallengeLabel:"Message Hash to Sign",
  RespondButton:"Scan Response",
  OopsButton:"Back",
  CameraLabel:"Show Your Response",
  CancelResponseButton:"Cancel",

  // tabs
  MarketTabButton:"MARKET",
  PortfolioTabButton:"ASSETS",
  OptionsTabButton:"OPTIONS",
  SettingsTabButton:"settings",
  AccountTabButton:"account",
  WalletTabButton:"wallet",
  AboutTabButton:"about",

  // portfolio
  NewListingLabel:"Deposit an asset:",
  NewListingTitle:"EXCHANGE ASSET FOR CHIT",
  NewListingSellerLabel:"Selling Account:",
  NewListingItemTypeLabel:"Asset Type:",
  NewListingTxsLabel:"Transactions:",
  NewListingOkButton:"OK",
  NewListingCancelButton:"CANCEL",

  TakeListingTitle:"REDEEM CHIT / TAKE ITEM",
  TakeListingIdLabel:"ChitId:",
  TakeAssetLabel:"Asset:",
  TakeListingTxsLabel:"Transactions:",
  TakeListingOkButton:"OK",
  TakeListingCancelButton:"CANCEL",

  AsksDialogBackButton: "< BACK",
  AsksDialogHeading:"ASKS",
  AsksChitIdLabel:"Asset ChitId:",
  AsksAssetDescripLabel:"Asset Description:",
  AsksNewAskLabel:"Create a new Ask:",
  AsksNewAskButton:"NEW ASK",
  AskIdHeading:"ASKID",
  AsksDescriptionHeading:"ASK DESCRIPTION",
  AsksOffersExistHeading:"OFFERS",
  AskSelectedOfferButton:"SHOW OFFERS",
  CancelAskButton:"CANCEL ASK",

  NewAskTitle:"CREATE A NEW ASK",
  NewAskAssetChitIdLabel:"For Asset ChitId:",
  NewAskAssetDescripLabel:"Asset Description:",
  NewAskItemTypeLabel:"Ask Item Type:",
  NewAskTxsLabel:"Transactions:",

  MakeOfferButton:"MAKE OFFER",
  OffersDialogHeading:"OFFERS",
  OffersAskIdLabel:"Offers for AskId:",
  OffersAskDescripLabel:"Ask Decription:",
  OfferIdHeading:"OFFERID",
  PayChitIdHeading:"PAY CHITID",
  ItemOfferedHeading:"PAYMENT OFFERED",
  AcceptOfferButton:"ACCEPT",
  CancelOfferButton:"CANCEL OFFER",
  ChitIdHeading:"CHIT ID",
  BlocktimeHeading:"LAST TRANSFER",
  AssetDescriptionHeading:"ASSET DESCRIPTION",
  OfferMeetsExceedsHeading:"SATISFIES ASK",
  AsksHeading:"ASKS",
  IsOfferedHeading:"ON OFFER",
  AsksButton:"SHOW ASKS",
  TakeChitButton:"REDEEM CHIT",

  NewOfferTitle:"MAKE AN OFFER",
  OfferAssetChitIdLabel:"Asset ChitId:",
  OfferAssetDescripLabel:"Asset Description:",
  OfferAskIdLabel:"AskId:",
  OfferAskDescripLabel:"Ask Description:",
  OfferChitListLabel:"Select a Chit to offer:",
  OfferTxsLabel:"Transactions:",
  SelectChitToOfferButton:"SELECT",

  ListingsRadioLabel:"Select Chits:",
  MyListingsLabel:"My Chits",
  OtherListingsLabel:"Chits of Others",
  AllListingsLabel:"All Chits",

  // Options
  MakeOptionTitle:"MAKE AN OPTION",
  OptionTypeLabel:"Option Type:",
  OptionPairLabel:"Pair:",
  OptionCollateralLabel:"Collateral:",
  OptionSettlementLabel:"Settlement:",
  OptionExpiresLabel:"Expires:",
  OptionDataLabel:"NFT Data (optional):",
  MakeOptionTxLabel:"Transactions:",
  ConfirmOptionOkButton:"OK",
  ConfirmOptionCancelButton:"CANCEL",
  OptionRadioLabel:"Select Options:",
  OptionRadio1Label:"My Options",
  OptionRadio2Label:"Options of Others",
  OptionRadio3Label:"All Options",
  MakeOptionButton:"MAKE OPTION",
  OptionTokenIDHeading:"TOKENID",
  OptionAgeHeading:"AGE(d)",
  OptionTypeHeading:"TYPE",
  OptionPairHeading:"COLLATERAL / SETTLEMENT",
  OptionExpiresHeading:"EXPIRES",
  CancelOptionButton:"CANCEL OPTION",
  TakeOptionButton:"STRIKE OPTION",

  // settings
  SkinLabel:"Theme:",
  LanguageLabel:"Language:",
  WSURLLabel:"Web3 Gateway:",
  GasPriceLabel:"Gas Price:",
  SEXBotSettingsLegend:"Assets Settings",
  SCALabel:"CHITFACTORY SCA:",
  BotBalanceLabel:"Balance:",
  ChitSCALabel:"CHIT SCA:",
  ChitMarketSCALabel:"CHITMARKET SCA:",
  MakerFeeLabel:"Maker Fee:",
  TakerFeeLabel:"Taker Fee:",
  OptionsSettingsLegend:"Options Settings",
  OptionsSCALabel:"OPTIONFACTORY SCA:",
  OptionNFTSCALabel:"OPTIONNFT SCA:",
  OptionsMakeFeeLabel:"Option Make Fee:",
  OptionsCancelFeeLabel:"Option Cancel Fee:",
  OptionsTakeFeeLabel:"Option Take Fee:",

  // account
  LoginLabel:"IDENTIFY ACCOUNT",
  LoadRawKeyLabel:"Raw Private Key (hex):",
  OrLabel:"- or -",
  PasteGethFileLabel:"Load geth file (JSON):",
  ADILOSLabel:"ADILOS QR Exchange:",
  ADILOSChallengeButton:"GET CHALLENGE",
  AccountStatusLabel:"ACCOUNT STATUS",
  AddrLabel:"Ethereum Address:",
  MyBalanceLabel:"Current Balance:",
  TxCountLabel:"Tx Count/Nonce:",
  PassphrasePrompt:"Account Passphrase:",

  // wallet
  SendFundsLabel:"SEND ETHER",
  SendToAddrLabel:"To Address:",
  SendAmountLabel:"Send Amount:",
  SendCalldataLabel:"Message [optional]:",
  SendEthTxLabel:"Transaction:",
  SendEtherButton:"SEND ETH",
  TransferTokensLabel:"TRANSFER ERC20 / APPROVE ERC721",
  TransferTokenTypeLabel:"Token Type:",
  SelectTokenLabel:"Token SCA:",
  MyTokenBalLabel:"Current Balance:",
  TokenToLabel:"To Address:",
  TokenAmountLabel:"Amount:",
  TokenTxLabel:"Transaction:",
  TransferTokensButton:"TRANSFER"
};

